{
  "name": "business-directory-admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.14",
    "@unovis/svelte": "1.4.3",
    "@unovis/ts": "1.4.3",
    "autoprefixer": "^10.4.20",
    "bits-ui": "^0.21.16",
    "clsx": "^2.1.1",
    "svelte": "^5.0.0",
    "svelte-preprocess": "^6.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vite": "^6.0.0"
  },
  "type": "module",
  "dependencies": {
    "@internationalized/date": "^3.5.5",
    "@tanstack/svelte-table": "^9.0.0-alpha.10",
    "@tanstack/table-core": "^8.21.2",
    "cobe": "^0.6.3",
    "formsnap": "^1.0.1",
    "lucide-svelte": "^0.445.0",
    "mode-watcher": "^0.4.1",
    "svelte-radix": "^1.1.1",
    "sveltekit-superforms": "^2.17.0",
    "zod": "^3.23.8"
  },
  "svelte-migrate": "latest"
}
